<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xinxiangsui</groupId>
  <artifactId>xinxiangsui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xinxiangsui</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.result.jtl.dir>target/jmeter/results</jmeter.result.jtl.dir>
	<jmeter.result.html.dir>target/jmeter/html</jmeter.result.html.dir>
	<ReportName>TestReport</ReportName>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
     <plugins>
      <plugin>
		  <groupId>com.lazerycode.jmeter</groupId>
	      <artifactId>jmeter-maven-plugin</artifactId>
	      <version>2.8.6</version>
	        <configuration>
	        	<resultsFileFormat>xml</resultsFileFormat>
	        	<generateReports>true</generateReports>
	        </configuration>
	        
	      <executions>
		     <!-- Run JMeter tests -->
	         <execution>
	              <id>jmeter-tests</id>
	              <goals>
	                  <goal>jmeter</goal>
	              </goals>
	         </execution>
	         <!-- Fail build on errors in test -->
	         <execution>
	              <id>jmeter-check-results</id>
	              <goals>
	                  <goal>results</goal>
	              </goals>
	         </execution>
	      </executions>
	  </plugin>
	  
	  <!--  
	  <plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>xml-maven-plugin</artifactId>
		  <version>1.0-beta-3</version>
		  <executions>
		  	  <execution>
				  <phase>verify</phase>
			   	  <goals>
					  <goal>transform</goal>
				  </goals>
			  </execution>
		  </executions>
		  <configuration>
			  <transformationSets>
				  <transformationSet>
					  <dir>target/jmeter/results</dir>
					  <stylesheet>src/test/resources/jmeter-results-detail-report_21.xsl</stylesheet>
					  <outputDir>target/jmeter/html</outputDir>
					  <fileMappers>
						  <fileMapper
					  			  implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
							  <targetExtension>html</targetExtension>
						  </fileMapper>
					  </fileMappers>
				  </transformationSet>
			  </transformationSets>
		  </configuration>
		  <dependencies>
			  <dependency>
				  <groupId>net.sf.saxon</groupId>
				  <artifactId>saxon</artifactId>
				  <version>8.7</version>
			  </dependency>
		  </dependencies>
	  </plugin> -->
	  
     </plugins>
    </build>
</project>


